{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "types": []
  },
  "include": [
    "src/lib/content/school-compare.ts",
    "src/lib/content-meta.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
