{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/lib/jurisdictions.ts",
    "src/lib/finance-check/config.ts",
    "src/lib/finance-check/sources.ts",
    "src/lib/finance-check/engine.ts"
  ]
}
