{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "types": []
  },
  "include": [
    "src/lib/funding/**/*.ts",
    "src/lib/agent-ready/contracts.ts",
    "src/lib/jurisdictions.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
